/*
Theme Name:   Accelerate Theme Child
Theme URI:    http://example.com/accelerate-theme-child/
Description:  Accelerate Child Theme - Accelerate
Author:   	Your Name!
Author URI:   http://example.com
Template: 	accelerate-theme
Version:      2.0.0
Tags:     	light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain:  accelerate-theme-child
*/

.home-page {
    background: url("img/taxi-photo.jpg") no-repeat scroll right center / cover rgba(0, 0, 0, 0);
}

#masthead {
  background: none repeat scroll 0 0 #45ac9d;
}

.button {
	background: #45ac9d;
}

.blog-post {
	width: 50%;
	float: left;
	margin-bottom: 2em;
}

.blog-post h4 {
    font: 700 1em/1.75 'Montserrat', 'Open Sans', Arial, sans-serif;
    color: #a6a6a6;
    text-transform: uppercase;
    margin: 2em 0 .5em;
}

.blog-post h3 {
	font-size: 1.5em;
}

.read-more-link {
	font-family: 'Montserrat';
	font-weight: 700;
	color: #45ac9d;
	text-transform: uppercase;
}


/*****  HOME PAGE  *****/

.featured-work .site-content {
	text-align: center;
}

.featured-work h4 {
	display: block;
}

.featured-work ul {
	list-style: none;
	display: flex;
}

.site-content img {
	box-sizing: border-box;
	padding: 0 15px;
}

.featured-work-title  {
	width: 100%;
	margin: 0;
	margin-bottom: 40px;
}

.featured-work {
	width: 100%;
}

.featured-work h4 {
	text-transform: uppercase;
}


/*****  CASE STUDIES  *****/

.case-study h5 {
	text-transform: none;
}

.case-study-sidebar {
	box-sizing: border-box;
	float: left;
	width: 30%;
	padding-right: 20px;
}

.case-study-images {
	float: left;
	width: 70%;
	align-items: center;
}

.case-study-images img {
	display: block;
	margin: 30px auto;
}

#menu-social-media-nav {
	list-style-type: none;
	display: flex;
}

/*****  ABOUT PAGE  *****/

.about-page {
    background: url("img/taxi-photo.jpg") no-repeat bottom center / cover;
    height: 300px;
    margin: 0 0 5px;
    
    text-align: center;
}

#hero-message {

}

#about-text-top {
	color: white;
	font-size: 27px;
	width: 50%;
	margin: 0 auto;
	padding-top: 50px;


}

.services-top {
	text-align: center;
	width: 50%;
	margin: auto;
	padding-bottom: 30px;
}

#my-services {
	width: 80%;
	margin: auto;
	
}

.service-description-img-left  {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
		"i t t t"
		"i p p p";
	margin-bottom: 30px;

}

.service-description-img-left p {
	grid-area: p;
	padding-left: 50px;
	align-self: start;
	justify-self: start;
	margin-top: 0px;
	
}

.service-description-img-left aside {
	grid-area: i;
}

.service-description-img-left h4 {
	grid-area: t;
	padding-left: 50px;
	align-self: end;
}

.service-description-img-right  {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
		" t t t i"
		" p p p i";
	margin-bottom: 30px;
}

.service-description-img-right p {
	grid-area: p;
	padding-right: 50px;
	align-self: start;
	justify-self: start;
	margin-top: 0px;

}

.service-description-img-right aside {
	grid-area: i;
}

.service-description-img-right h4 {
	grid-area: t;
	padding-right: 50px;
	align-self: end;
}

/*****  404  *****/

#mario {
	 background: url("img/thankyoumario.gif") no-repeat center;
	 height: 500px;
}